{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Whiteboard": "Server=.\\sqlexpress;Database=Whiteboard;User Id=sa;Password=KmshX54883958;TrustServerCertificate=True;Encrypt=True;"
  },
  "VghksApi": {
    "BaseUrl": "https://zwmc01t.vghks.gov.tw:4431",
    "KeyId": "08be7b58-78d6-4ae7-9129-0577e04a4c17",
    "Hid": "4A0",
    "Apid": "APEBOARD",
    "IgnoreSslErrors": false
  },
  "BoardApi": {
    "BaseUrl": "http://10.20.111.84:8088",
    "ApiKey": "cf0b5fadd56e4362a4fb",
    "IgnoreSslErrors": false
  },
  "KmuhApi": {
    "BaseUrl": "http://oasap1t.kmuh.gov.tw:83",
    "IgnoreSslErrors": false
  },
  "Ldap": {
    "_note": "本機(101) AD LDS 實例 kmshldap；app 對 127.0.0.1:3890 做 simple bind（localhost 明文；日後可加 LDAPS）。username=員編，DN=CN=員編,OU=people,DC=kmsh,DC=local。",
    "Enabled": true,
    "Host": "127.0.0.1",
    "Port": 3890,
    "UseSsl": false,
    "BindDnFormat": "CN={uid},OU=people,DC=kmsh,DC=local",
    "TimeoutSeconds": 8
  }
}
