{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "kmsh_whiteboard.Services": "Debug"
    }
  },
  "VghksApi": {
    "IgnoreSslErrors": true
  },
  "KmuhApi": {
    "IgnoreSslErrors": true
  }
}
